{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.15.3",
    "nodemailer": "0.7.1"
  },
  "devDependencies": {
    "express-generator": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-minifier": "^0.2.2"
  }
}
